==========================================================================================
FINAL ACCURACY RESULTS
==========================================================================================
Partition      Original                 SAE                      Ablated Both             
------------------------------------------------------------------------------------------
Overall        3197/6711 (47.6%)        3195/6711 (47.6%)        2963/6711 (44.2%)        
Red Low        1698/1764 (96.3%)        1696/1764 (96.1%)        1444/1764 (81.9%)        
Red High       0/1608 (0.0%)            0/1608 (0.0%)            115/1608 (7.2%)          
Green Low      0/1677 (0.0%)            0/1677 (0.0%)            113/1677 (6.7%)          
Green High     1499/1662 (90.2%)        1499/1662 (90.2%)        1291/1662 (77.7%)        
==========================================================================================
