==========================================================================================
FINAL ACCURACY RESULTS
==========================================================================================
Partition      Original                 SAE                      Ablated                  
------------------------------------------------------------------------------------------
Overall        657/1343 (48.9%)         657/1343 (48.9%)         517/1343 (38.5%)         
Red Low        333/349 (95.4%)          333/349 (95.4%)          296/349 (84.8%)          
Red High       0/321 (0.0%)             0/321 (0.0%)             28/321 (8.7%)            
Green Low      0/320 (0.0%)             0/320 (0.0%)             95/320 (29.7%)           
Green High     324/353 (91.8%)          324/353 (91.8%)          98/353 (27.8%)           
==========================================================================================
